"mqtt_host" : "mqtt.com",
"mqtt_port" : 8883,
"mqtt_username": "username",
"mqtt_password": "password",
"mqtt_topic": "msg/ooo",
"mysql_host":"mysql.com",
"mysql_port":3306,
"mysql_database_name":"database_name",
"mysql_username":"username",
"mysql_password":"password",
"mysql_sql_search":"SELECT * FROM XXXXX",
"mysql_sql_insert":"INSERT INTO XXXXX(O, X, I) VALUES(?,?,?,?)"
